# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/12b51aa5-9a90-4fc4-b5c3-267303de1e5e";
      fsType = "ext4";
    };

  fileSystems."/side" =
    { device = "/dev/disk/by-uuid/527b4f51-cdf5-4508-ab07-dd265a3e7df9";
      fsType = "ext4";      
      options = [ "defaults" "nofail" ];
    };

  fileSystems."/boot/efi" =
    { device = "/dev/disk/by-uuid/5D4C-E6B0";
      fsType = "vfat";
    };
  
  fileSystems."/home/sam/tmp" = 
    { fsType = "tmpfs";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/4d2f1e3a-e55e-419c-b255-76e9e282610d"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp0s20f3.useDHCP = lib.mkDefault true;

  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  # high-resolution display
  # hardware.video.hidpi.enable = lib.mkDefault true;
}
